# The_Court_User_Android

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/template/app/com/axacttemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/PermissionDIspacher/: ChatFragmentPermissionDispacher.java
app/src/main/java/com/app/court/: BaseApplication.java
app/src/main/java/com/app/court/PermissionDIspacher/: CaseChatFragmentPermissionDispacher.java
app/src/main/java/com/app/court/activities/: DockActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/app/court/entities/: AffiliationDetailEntity.java  AndroidInfo.java  CaseDetailMessageEntity.java  CaseLibraryEntity.java  CaseMessagesEntity.java  CommentResponseEnt.java  CommentsEntity.java  DocumentArray.java  DocumentEntity.java  EntityChat.java  EntityCms.java  EntityMessageThread.java  EntitySpinnerListing.java  ExperienceDetailEntity.java  FilterCaseEnt.java  FilterEnt.java  FindLawyerEntity.java  GoogleGeoCodeResponse.java  GoogleServiceResponse.java  LanguageDetailEntity.java  LanguageEntity.java  LawyerDetailEntity.java  LibraryEntity.java  MainPaymentEntity.java  MediaEntity.java  MessagePushEnt.java  MessageThreadEntity.java  MultiPartJson.java  MyCaseEntity.java  NotificationEnt.java  NotificationEntity.java  PaymentEntity.java  ResponseWrapper.java  SenderRecieverDetail.java  SignUpEntity.java  SpecializationDetailEntity.java  SpecializationEntity.java  UserDetailEntity.java  UserProfileEntity.java  address_component.java  (+3 more)
app/src/main/java/com/app/court/fragments/: AboutFragment.java  CaseDescriptionFragment.java  CaseLibraryFragment.java  CaseMediaFragment.java  CaseMessagesFragment.java  ChangePasswordFragment.java  ChatFragment.java  ChatLibraryFragment.java  DisplayMediaFragment.java  DuePaymentFragment.java  EditProfileFragment.java  EnterCodeFragment.java  FilterFragment.java  FilterLawyer.java  FindLawyerFragment.java  ForgotPasswordFragment.java  HistoryPaymentFragment.java  HomeFragment.java  LawyerProfileFragment.java  LibraryFragment.java  LoginFragment.java  MapControllerDialog.java  MapControllerFragment.java  MessagesThreadFragment.java  MyCaseFragment.java  MyProfileFragment.java  NotificationsFragment.java  PaymentDetailFragment.java  PaymentFilterFragment.java  PaymentFragment.java  RateLawyerFragment.java  ResetPasswordFragment.java  SettingsFragment.java  SideMenuFragment.java  SignupFragment.java  SubmitCaseFragment.java  SubmitCaseFragmentPermissionsDispatcher.java  TermsAndConditionFragment.java
app/src/main/java/com/app/court/fragments/abstracts/: BaseFragment.java
app/src/main/java/com/app/court/global/: AppConstants.java  SideMenuChooser.java  SideMenuDirection.java  WebServiceConstants.java
app/src/main/java/com/app/court/helpers/: AnimationHelper.java  BasePreferenceHelper.java  BitmapHelper.java  CacheHelper.java  CameraHelper.java  CheckGPSAvailibility.java  DateHelper.java  DialogHelper.java  FileHelper.java  Funcs.java  GPSHelper.java  GPSTracker.java  InputHelper.java  InternetHelper.java  NotificationHelper.java  OSHelper.java  PreferenceHelper.java  ScreenHelper.java  ServiceHelper.java  SpinnerHelper.java  TokenUpdater.java  UIHelper.java  Utils.java
app/src/main/java/com/app/court/interfaces/: CaseItemClick.java  IGetLocation.java  ImageSetter.java  LoadingListener.java  OnItemCancelClick.java  OnViewHolderClick.java  webServiceResponseLisener.java
app/src/main/java/com/app/court/map/abstracts/: GoogleMapOptions.java  InfoWindowBinder.java  MapMarkerBinder.java
app/src/main/java/com/app/court/residemenu/: ResideMenu.java  TouchDisableView.java
app/src/main/java/com/app/court/retrofit/: CustomInterceptor.java  GsonFactory.java  OKHttpClientCreator.java  ProgressResponseBody.java  WebResponse.java  WebService.java  WebServiceFactory.java
app/src/main/java/com/app/court/retrofit/entities/: ResponseMessage.java  ServiceDate.java  ServiceDateTime.java  ServiceTime.java
app/src/main/java/com/app/court/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/app/court/ui/: ArrayListExpandableAdapter.java
app/src/main/java/com/app/court/ui/adapters/: Adapter_FragmentPager.java  Adapter_ResourcePager.java  ArrayListAdapter.java  ArrayListExpandableAdapter.java  AttachedCaseAdapter.java  AttachedDocsAdapter.java  AttachedFilesAdapter.java  AutoCompleteAdapter.java  CustomSpinnerAdapter.java  FilterableListAdapter.java  RecyclerViewAdapter.java  RecyclerViewListAdapter.java
app/src/main/java/com/app/court/ui/binders/: BinderCaseLibrary.java  BinderChat.java  (+8 more)
app/src/main/res/drawable/: checkbox_drawable.xml  ic_cancel.xml  invite_boarder.xml  rectangle.xml  rounded_button.xml  rounded_button_transparent.xml  rounded_button_white.xml  spinner_drawable.xml
app/src/main/res/drawable-hdpi/: gray_rounded_box.xml  red_rounded_box.xml
app/src/main/res/layout/: activity_dock.xml  activity_splash.xml  case_withdraw_dialoge.xml  dialog_add_comments.xml  dialoge_case_acknowledge.xml  fragment_about.xml  fragment_case_description.xml  fragment_case_library.xml  fragment_case_media.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_library.xml  fragment_display_media.xml  fragment_due_payment.xml  fragment_edit_profile.xml  fragment_enter_code.xml  fragment_filter.xml  fragment_filter_lawyer.xml  fragment_find_lawyer.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_messages_thread.xml  fragment_my_case.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_payment.xml  fragment_payment_detail.xml  fragment_payment_filter.xml  fragment_profile_lawyer.xml  fragment_rate_lawyer.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_signup.xml  fragment_submit_case.xml  fragment_termns_condition.xml  header_main.xml  image_display_dialoge.xml  item_attached_docs.xml  item_chat.xml  (+10 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+19 files in other folders)
