<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.app.court.ui.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.85"
                android:text="@string/current_password"
                android:textColor="@color/app_dark_gray"
                android:textSize="@dimen/x13"
                app:typeface="@string/font_normal" />

            <com.app.court.ui.views.AnyEditTextView
                android:id="@+id/txt_current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:background="@color/transparent"
                android:hint="@string/current_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/app_dark_gray"
                android:textSize="@dimen/x13"
                app:typeface="@string/font_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginTop="@dimen/x5"
                android:alpha="0.3"
                android:background="@color/app_dark_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x15"
            android:orientation="vertical">

            <com.app.court.ui.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.85"
                android:text="@string/new_password"
                android:textColor="@color/app_dark_gray"
                android:textSize="@dimen/x13"
                app:typeface="@string/font_normal" />

            <com.app.court.ui.views.AnyEditTextView
                android:id="@+id/txt_New_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:background="@color/transparent"
                android:hint="@string/new_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/app_dark_gray"
                android:textSize="@dimen/x13"
                app:typeface="@string/font_normal" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginTop="@dimen/x5"
                android:alpha="0.3"
                android:background="@color/app_dark_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x15"
            android:orientation="vertical">

            <com.app.court.ui.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.85"
                android:text="@string/confirm_password"
                android:textColor="@color/app_dark_gray"
                android:textSize="@dimen/x13"
                app:typeface="@string/font_normal" />

            <com.app.court.ui.views.AnyEditTextView
                android:id="@+id/txt_Confirm_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:background="@color/transparent"
                android:hint="@string/confirm_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/app_dark_gray"
                android:textSize="@dimen/x13"
                app:typeface="@string/font_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginTop="@dimen/x5"
                android:alpha="0.3"
                android:background="@color/app_dark_gray" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_update_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x40"
            android:background="@drawable/rounded_button"
            android:text="@string/update_password"
            android:textColor="@color/white"
            android:textSize="@dimen/x18"/>


    </LinearLayout>


</ScrollView>