<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/x10"
        android:layout_marginStart="@dimen/x10"
        android:gravity="center"
        android:orientation="horizontal">

        <com.app.court.ui.views.AnyTextView
            android:id="@+id/tv_case_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.55"
            android:alpha="0.8"
            android:gravity="start|center_vertical"
android:text="sdfsdf"
            android:textColor="@color/app_dark_gray"
            android:textSize="@dimen/x15"
            app:typeface="@string/font_normal" />

        <com.app.court.ui.views.AnyTextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.45"
            android:alpha="0.6"
            android:gravity="end|center_vertical"

            android:textColor="@color/app_dark_gray"
            android:textSize="@dimen/x12"
            app:typeface="@string/font_normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/x10"
        android:layout_marginStart="@dimen/x10"
        android:layout_marginTop="@dimen/x5"
        android:orientation="horizontal">

        <com.app.court.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text="Lawyer: "
            android:textColor="@color/app_dark_gray"
            android:textSize="@dimen/x13"
            app:typeface="@string/font_normal" />

        <com.app.court.ui.views.AnyTextView
            android:id="@+id/tv_lawyer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:maxLines="1"

            android:textColor="@color/app_dark_gray"
            android:textSize="@dimen/x13"
            android:alpha="0.6"
            app:typeface="@string/font_normal" />
    </LinearLayout>

    <com.app.court.ui.views.AnyTextView
        android:id="@+id/tv_case_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginEnd="@dimen/x10"
        android:layout_marginStart="@dimen/x10"
        android:layout_marginTop="@dimen/x5"
        android:alpha="0.6"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:visibility="gone"
        android:textColor="@color/app_dark_gray"
        android:textSize="@dimen/x13"
        app:typeface="@string/font_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x10"
        android:layout_marginStart="@dimen/x10"
        android:orientation="horizontal">

        <com.app.court.ui.views.AnyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5"
            android:layout_weight="0.6"
            android:gravity="start"
            android:text="Applicable Payment"
            android:textColor="@color/app_dark_gray"
            android:textSize="@dimen/x12"
            app:typeface="@string/font_normal" />

        <com.app.court.ui.views.AnyTextView
            android:id="@+id/tv_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5"
            android:layout_weight="0.6"
            android:alpha="0.6"
            android:gravity="end"
            android:text="$0.00"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/x15"
            app:typeface="@string/font_bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:alpha="0.5"
        android:background="@color/grey" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/x20"
        android:layout_marginEnd="@dimen/x30"
        android:layout_marginStart="@dimen/x30"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/rounded_button"
        android:text="@string/pay_now"
        android:textColor="@color/white"
        android:textSize="@dimen/x18"/>

</LinearLayout>