<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/x120"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/x20"
                android:src="@drawable/profilecircle" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="@dimen/x107"
                android:layout_height="@dimen/x107"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/x20" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x15"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.app.court.ui.views.AnyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.85"
                    android:text="@string/full_name"
                    android:textColor="@color/app_dark_gray"
                    android:textSize="@dimen/x13"
                    app:typeface="@string/font_normal" />

                <com.app.court.ui.views.AnyTextView
                    android:id="@+id/txt_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="@string/full_name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/app_dark_gray"
                    android:alpha="0.7"
                    android:textSize="@dimen/x13"
                    app:typeface="@string/font_normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:layout_marginTop="@dimen/x5"
                    android:alpha="0.3"
                    android:background="@color/app_dark_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15"
                android:orientation="vertical">

                <com.app.court.ui.views.AnyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.85"
                    android:text="@string/email"
                    android:textColor="@color/app_dark_gray"
                    android:textSize="@dimen/x13"
                    app:typeface="@string/font_normal" />

                <com.app.court.ui.views.AnyTextView
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textColorHint="@color/app_dark_gray"
                    android:alpha="0.7"
                    android:textSize="@dimen/x13"
                    app:typeface="@string/font_normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:layout_marginTop="@dimen/x5"
                    android:alpha="0.3"
                    android:background="@color/app_dark_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15"
                android:orientation="vertical">

                <com.app.court.ui.views.AnyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.85"
                    android:text="@string/phone_number"
                    android:textColor="@color/app_dark_gray"
                    android:textSize="@dimen/x13"
                    app:typeface="@string/font_normal" />

                <com.app.court.ui.views.AnyTextView
                    android:id="@+id/txt_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="@string/phone_number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/app_dark_gray"
                    android:alpha="0.7"
                    android:textSize="@dimen/x13"
                    app:typeface="@string/font_normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:layout_marginTop="@dimen/x5"
                    android:alpha="0.3"
                    android:background="@color/app_dark_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15"
                android:orientation="vertical">

                <com.app.court.ui.views.AnyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.85"
                    android:text="@string/address"
                    android:textColor="@color/app_dark_gray"
                    android:textSize="@dimen/x13"
                    app:typeface="@string/font_normal" />

                <com.app.court.ui.views.AnyTextView
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:textColorHint="@color/app_dark_gray"
                    android:alpha="0.7"
                    android:textSize="@dimen/x13"
                    app:typeface="@string/font_normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:layout_marginTop="@dimen/x5"
                    android:alpha="0.3"
                    android:background="@color/app_dark_gray" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x40"
                android:background="@drawable/rounded_button"
                android:text="@string/edit_profile"
                android:textColor="@color/white"
                android:textSize="@dimen/x18"/>


        </LinearLayout>


    </LinearLayout>
</ScrollView>