<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/cb_latest_to_old"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:layout_marginEnd="@dimen/x15"
            android:layout_marginStart="@dimen/x15"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableRight="@drawable/checkbox_drawable"
            android:text="Latest to Old"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/x13" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginEnd="@dimen/x15"
            android:layout_marginStart="@dimen/x15"
            android:alpha="0.3"
            android:background="@color/gray_dark" />

        <RadioButton
            android:id="@+id/cb_old_to_latest"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:layout_marginEnd="@dimen/x15"
            android:layout_marginStart="@dimen/x15"
            android:layout_marginTop="@dimen/x10"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableRight="@drawable/checkbox_drawable"
            android:text="Old to Latest"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/x13" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginEnd="@dimen/x15"
            android:layout_marginStart="@dimen/x15"
            android:alpha="0.3"
            android:background="@color/gray_dark" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="@dimen/x40"
        android:layout_marginStart="@dimen/x40"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/rounded_button"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/x18" />

</LinearLayout>