<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick">

    <CheckBox
        android:id="@+id/cb_filter_types"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:layout_marginTop="@dimen/x10"
        android:button="@null"
        android:drawableRight="@drawable/checkbox_drawable"
        android:layout_marginStart="@dimen/x15"
        android:layout_marginEnd="@dimen/x15"
        tools:text="In-Active Cases"
        android:background="@color/transparent"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/x13"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:alpha="0.3"
        android:layout_marginStart="@dimen/x15"
        android:layout_marginEnd="@dimen/x15"
        android:layout_marginBottom="@dimen/x10"
        android:background="@color/gray_dark" />

</LinearLayout>